#* SQL Credentials
SQL_HOST="localhost"
SQL_PORT=3306
SQL_USER="root"
SQL_PASSWORD=""
SQL_DB="books"


#* Mongo Credentials
MONGO_URL="mongodb://localhost:27017";
MONGO_DB_NAME="books"
MONGO_COLLECTION="books"


#* Server:
JWT_SECRET="RANDOM_SECRET"

